# Study_Variable

./: README.md
Android/170531_rx/app/: build.gradle
Android/170531_rx/app/src/androidTest/java/com/android/gold/a170531_rx/: ExampleInstrumentedTest.java
Android/170531_rx/app/src/main/: AndroidManifest.xml
Android/170531_rx/app/src/main/java/com/android/gold/a170531_rx/: MainActivity.java
Android/170531_rx/app/src/main/res/layout/: activity_main.xml
Android/170531_rx/app/src/main/res/values/: strings.xml
Android/170531_rx/app/src/test/java/com/android/gold/a170531_rx/: ExampleUnitTest.java
Android/ActionbarSearchView/: Readme.md
Android/ActionbarSearchView/app/: build.gradle
Android/CollapsingLayoutWithCardView/: Readme.md
Android/CollapsingLayoutWithCardView/app/: build.gradle
Android/GithubApiService/: .gitignore
Android/GithubApiService/app/: build.gradle
Android/GithubUserSearch/: gradle.properties
Android/GithubUserSearch/app/: build.gradle
Android/KotlinStudy/app/: build.gradle
Android/KotlinStudy170327/: build.gradle  dependencies.gradle
Android/KotlinStudy170327/app/: build.gradle
Android/MemoWithNodejs/app/: build.gradle
Android/MultipleViewTypeRecyclerView/: Readme.md
Android/MultipleViewTypeRecyclerView/app/: build.gradle  proguard-rules.pro
Android/MyApplication2/app/: build.gradle
Android/NotificationExample/app/: build.gradle
Android/PacelableStudy/: Readme.md
Android/PacelableStudy/app/: build.gradle
Android/QRCodeStudy/app/: build.gradle  proguard-rules.pro
Android/RealmIntroExample/app/: build.gradle
Android/RealmStudy/app/: build.gradle
Android/RecyclerViewLayoutManagerStudy/: build.gradle
Android/RecyclerViewLayoutManagerStudy/app/: build.gradle
Android/RecyclerViewLayoutManagerStudy/app/src/androidTest/java/com/android/gold/recyclerviewlayoutmanagerstudy/: ExampleInstrumentedTest.java
Android/RecyclerViewLayoutManagerStudy/app/src/main/: AndroidManifest.xml
Android/RecyclerViewLayoutManagerStudy/app/src/main/java/com/android/gold/recyclerviewlayoutmanagerstudy/: ListAdapter.java  MainActivity.java  MyLayoutManager.java
Android/RecyclerViewLayoutManagerStudy/app/src/main/res/layout/: activity_main.xml  list_item.xml
Android/RecyclerViewLayoutManagerStudy/app/src/main/res/values/: strings.xml
Android/RecyclerViewLayoutManagerStudy/app/src/test/java/com/android/gold/recyclerviewlayoutmanagerstudy/: ExampleUnitTest.java
Android/RecyclerViewLayoutManagerStudy/gradle/wrapper/: gradle-wrapper.properties
Android/SimpleMVPExample/app/: build.gradle
Android/SmsSendObserverExample/app/: build.gradle
Android/Study170322/app/: build.gradle
Android/TaskExample/app/: build.gradle
Android/ViewPagerDuolingo/app/: build.gradle
Android_job/DependencyInjection-master/app/: build.gradle
Android_job/DependencyInjection-master/app/src/androidTest/java/com/veryworks/android/dependencyinjection/: ExampleInstrumentedTest.java
Android_job/DependencyInjection-master/app/src/main/: AndroidManifest.xml
Android_job/DependencyInjection-master/app/src/main/java/com/veryworks/android/dependencyinjection/: MainActivity.java
Android_job/DependencyInjection-master/app/src/main/res/layout/: activity_main.xml
Android_job/DependencyInjection-master/app/src/test/java/com/veryworks/android/dependencyinjection/: ExampleUnitTest.java
Android_job/IUMusic-master/app/: build.gradle
Android_job/IUMusic-master/app/src/androidTest/java/com/kitkat/android/iumusic/: ExampleInstrumentedTest.java
Android_job/IUMusic-master/app/src/main/: AndroidManifest.xml
Android_job/IUMusic-master/app/src/main/java/com/kitkat/android/iumusic/Application/: MyApplication.java
Android_job/IUMusic-master/app/src/main/java/com/kitkat/android/iumusic/Util/: NotificationBuilder.java  Permission.java  Util.java
Android_job/IUMusic-master/app/src/main/java/com/kitkat/android/iumusic/activity/: IntroActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java
Android_job/IUMusic-master/app/src/main/java/com/kitkat/android/iumusic/data/: DataLoader.java  Database.java
Android_job/IUMusic-master/app/src/main/java/com/kitkat/android/iumusic/domain/: Album.java  Artist.java  Common.java  Genre.java  Music.java
Android_job/IUMusic-master/app/src/main/java/com/kitkat/android/iumusic/fragment/: ListFragment.java  PagerAdapter.java  RecyclerAdapter.java  RecyclerCardAdapter.java
Android_job/IUMusic-master/app/src/main/java/com/kitkat/android/iumusic/media/: MediaManager.java  MediaService.java  Observer.java
Android_job/IUMusic-master/app/src/main/res/drawable/: side_nav_bar.xml
Android_job/IUMusic-master/app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_play.xml  activity_search.xml  app_bar_main.xml  card_item.xml  content_main.xml  expand_child_item.xml  expand_parent_item.xml  expandable_group_item.xml  fragment_list.xml  img_item.xml  nav_header_main.xml  noti_custom.xml
Android_job/IUMusic-master/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android_job/IUMusic-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android_job/IUMusic-master/app/src/main/res/values-ko/: strings.xml
Android_job/IUMusic-master/app/src/main/res/xml/: searchable.xml
Android_job/IUMusic-master/app/src/test/java/com/kitkat/android/iumusic/: ExampleUnitTest.java
GsonExample/app/: build.gradle
Java/DesignPatternStudy/: build.gradle.kts  settings.gradle
(+284 files in other folders)
